## keybindings
setw -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g prefix C-a

unbind [
unbind p

bind | split-window -h
bind - split-window -v

bind-key r source-file ~/.tmux.conf; display-message " ✱  ~/.tmux.conf reloaded"

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy and paste
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind a send-prefix

set -sg escape-time 0

## Make the clipboard available
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

## 256 Colors
set -g default-terminal "screen-256color"

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour235
set-option -g status-fg colour238

set-option -g status-left '#[bg=colour238,fg=colour208,bold] #S '
set-option -g status-right '#[bold,fg=colour239]#(whoami)@#h#[default] #[bg=colour238,fg=colour208] %H:%M '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour208
set-window-option -g window-status-current-fg colour88
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '።#I #W '

## Styling the inactive windows
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg colour239

## Window Activity (vars seem to be mixed up?)
set-window-option -g window-status-activity-fg colour235
set-window-option -g window-status-activity-bg colour208

## Message colors
set-window-option -g message-bg colour39
set-window-option -g message-fg colour21

## Border colors
set-window-option -g pane-border-fg colour238
set-window-option -g pane-border-bg colour236

set-window-option -g pane-active-border-fg colour208
set-window-option -g pane-active-border-bg colour236

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
# set-option -g mouse-utf8 on

set-option -g history-limit 15000
